spring.main.banner-mode=off
server.port=7100
server.servlet.context-path=/cm
spring.mvc.servlet.path=/api/v1
# http://localhost:7100/cm/api/v1/swagger-ui/index.html
# http://localhost:7100/cm/api/v1/api-docs
springdoc.api-docs.path=/api-docs

#kafka
cm.event.topic.name=cm-events
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.data.mongodb.uri=mongodb://localhost:27017/cmdb